token literal names:
null
'assign'
'cell'
'set'
'to'
'target'
'row'
'where'
'is'
'copy'
'from'
'template'
'uint8'
'uint16'
'uint32'
'uint64'
'int8'
'int16'
'int32'
'int64'
'float'
'double'
'resref'
'string'
'binary'
'locstring'
'vector3'
'vector4'
'edit'
'appearance'
'end'
'creature'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VECTOR3_LITERAL
VECTOR4_LITERAL
STRING_LITERAL
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
IDENTIFIER
WHITESPACE

rule names:
script
instruction
twoda_assign_cell
twoda_target_row
twoda_copy_row
gff_copy_template
gff_assign_uint8
gff_assign_uint16
gff_assign_uint32
gff_assign_uint64
gff_assign_int8
gff_assign_int16
gff_assign_int32
gff_assign_int64
gff_assign_float
gff_assign_double
gff_assign_resref
gff_assign_string
gff_assign_binary
gff_assign_locstring
gff_assign_vector3
gff_assign_vector4
edit_appearance
edit_appearance_mod
edit_creature
edit_creature_mod
edit_creature_field_appearance


atn:
[4, 1, 39, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 208, 8, 22, 10, 22, 12, 22, 211, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 225, 8, 24, 10, 24, 12, 24, 228, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 235, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 220, 0, 57, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 65, 3, 44, 22, 0, 63, 65, 3, 48, 24, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 34, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 34, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 34, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 5, 34, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 34, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 34, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 35, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 35, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 34, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 35, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 35, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 34, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 35, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 34, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 35, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 35, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 34, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 35, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 36, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 34, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 36, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 34, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 34, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 34, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 5, 25, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 35, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 5, 26, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 5, 32, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 5, 27, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 33, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 209, 5, 29, 0, 0, 206, 208, 3, 46, 23, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 5, 28, 0, 0, 214, 45, 1, 0, 0, 0, 215, 219, 3, 6, 3, 0, 216, 219, 3, 8, 4, 0, 217, 219, 3, 4, 2, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 5, 31, 0, 0, 222, 226, 5, 34, 0, 0, 223, 225, 3, 50, 25, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 5, 28, 0, 0, 231, 49, 1, 0, 0, 0, 232, 235, 3, 10, 5, 0, 233, 235, 3, 52, 26, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 29, 0, 0, 238, 239, 5, 35, 0, 0, 239, 53, 1, 0, 0, 0, 6, 57, 64, 209, 218, 226, 234]