token literal names:
null
'assign'
'cell'
'set'
'to'
'target'
'row'
'where'
'is'
'copy'
'from'
'template'
'edit'
'appearance'
'end'
'creature'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
IDENTIFIER
WHITESPACE

rule names:
script
instruction
twoda_assign_cell
twoda_target_row
twoda_copy_row
gff_copy_template
edit_appearance
edit_appearance_mod
edit_creature
edit_creature_mod
edit_creature_field_appearance


atn:
[4, 1, 21, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 92, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 16, 8, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 16, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 16, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 16, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 16, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 16, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 16, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 65, 5, 13, 0, 0, 62, 64, 3, 14, 7, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 12, 0, 0, 70, 13, 1, 0, 0, 0, 71, 75, 3, 6, 3, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 4, 2, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 15, 0, 0, 78, 82, 5, 16, 0, 0, 79, 81, 3, 18, 9, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 12, 0, 0, 87, 17, 1, 0, 0, 0, 88, 91, 3, 10, 5, 0, 89, 91, 3, 20, 10, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 13, 0, 0, 94, 95, 5, 17, 0, 0, 95, 21, 1, 0, 0, 0, 6, 25, 32, 65, 74, 82, 90]