token literal names:
null
'edit'
'appearance'
'row'
'end'
'assign'
'column'
'value'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
STRING_LITERAL
WHITESPACE

rule names:
root
edit_appearance_row
edit_appearance_row_mod


atn:
[4, 1, 10, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 25, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 15, 5, 3, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 1, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 9, 0, 0, 26, 5, 1, 0, 0, 0, 1, 15]