token literal names:
null
'assign'
'cell'
'set'
'to'
'target'
'row'
'where'
'is'
'copy'
'from'
'template'
'uint8'
'uint16'
'uint32'
'uint64'
'int8'
'int16'
'int32'
'int64'
'float'
'double'
'resref'
'string'
'binary'
'locstring'
'vector3'
'vector4'
'edit'
'appearance'
'end'
'creature'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VECTOR3_LITERAL
VECTOR4_LITERAL
STRING_LITERAL
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
IDENTIFIER
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
VECTOR3_LITERAL
VECTOR4_LITERAL
STRING_LITERAL
INT_LITERAL
FLOAT_LITERAL
EXPONENT
BOOL_LITERAL
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 381, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 301, 8, 33, 10, 33, 12, 33, 304, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 309, 8, 34, 1, 34, 4, 34, 312, 8, 34, 11, 34, 12, 34, 313, 1, 35, 4, 35, 317, 8, 35, 11, 35, 12, 35, 318, 1, 35, 1, 35, 5, 35, 323, 8, 35, 10, 35, 12, 35, 326, 9, 35, 1, 35, 3, 35, 329, 8, 35, 1, 35, 1, 35, 4, 35, 333, 8, 35, 11, 35, 12, 35, 334, 1, 35, 3, 35, 338, 8, 35, 1, 35, 4, 35, 341, 8, 35, 11, 35, 12, 35, 342, 1, 35, 3, 35, 346, 8, 35, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 36, 4, 36, 353, 8, 36, 11, 36, 12, 36, 354, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 366, 8, 37, 1, 38, 1, 38, 5, 38, 370, 8, 38, 10, 38, 12, 38, 373, 9, 38, 1, 39, 4, 39, 376, 8, 39, 11, 39, 12, 39, 377, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 37, 77, 38, 79, 39, 1, 0, 7, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 223, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 254, 1, 0, 0, 0, 59, 265, 1, 0, 0, 0, 61, 269, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 308, 1, 0, 0, 0, 71, 345, 1, 0, 0, 0, 73, 347, 1, 0, 0, 0, 75, 365, 1, 0, 0, 0, 77, 367, 1, 0, 0, 0, 79, 375, 1, 0, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 115, 0, 0, 83, 84, 5, 115, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 103, 0, 0, 86, 87, 5, 110, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 99, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 108, 0, 0, 91, 92, 5, 108, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 115, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 116, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 111, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 103, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 116, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 119, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 119, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 115, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 121, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 109, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 101, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 56, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 5, 54, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 5, 50, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 54, 0, 0, 164, 165, 5, 52, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 56, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 54, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 51, 0, 0, 181, 182, 5, 50, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 54, 0, 0, 187, 188, 5, 52, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 116, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 101, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 102, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 103, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 98, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 121, 0, 0, 222, 48, 1, 0, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 103, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 51, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 118, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 99, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 52, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 116, 0, 0, 253, 56, 1, 0, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 101, 0, 0, 264, 58, 1, 0, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 100, 0, 0, 268, 60, 1, 0, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 101, 0, 0, 277, 62, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 71, 35, 0, 280, 281, 5, 44, 0, 0, 281, 282, 3, 71, 35, 0, 282, 283, 5, 44, 0, 0, 283, 284, 3, 71, 35, 0, 284, 285, 5, 41, 0, 0, 285, 64, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 3, 71, 35, 0, 288, 289, 5, 44, 0, 0, 289, 290, 3, 71, 35, 0, 290, 291, 5, 44, 0, 0, 291, 292, 3, 71, 35, 0, 292, 293, 5, 44, 0, 0, 293, 294, 3, 71, 35, 0, 294, 295, 5, 41, 0, 0, 295, 66, 1, 0, 0, 0, 296, 302, 5, 34, 0, 0, 297, 301, 8, 0, 0, 0, 298, 299, 5, 92, 0, 0, 299, 301, 9, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 68, 1, 0, 0, 0, 307, 309, 5, 45, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 7, 1, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 70, 1, 0, 0, 0, 315, 317, 7, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 5, 46, 0, 0, 321, 323, 7, 1, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 73, 36, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 346, 1, 0, 0, 0, 330, 332, 5, 46, 0, 0, 331, 333, 7, 1, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 73, 36, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 346, 1, 0, 0, 0, 339, 341, 7, 1, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 73, 36, 0, 345, 316, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 72, 1, 0, 0, 0, 347, 349, 7, 2, 0, 0, 348, 350, 7, 3, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 7, 1, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 74, 1, 0, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 117, 0, 0, 359, 366, 5, 101, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 115, 0, 0, 364, 366, 5, 101, 0, 0, 365, 356, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 76, 1, 0, 0, 0, 367, 371, 7, 4, 0, 0, 368, 370, 7, 5, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 78, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 7, 6, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 39, 0, 0, 380, 80, 1, 0, 0, 0, 17, 0, 300, 302, 308, 313, 318, 324, 328, 334, 337, 342, 345, 349, 354, 365, 371, 377, 1, 6, 0, 0]