# Kotor.NET

./: .editorconfig  Kotor.NET.sln  KotorDotNET.sln  KotorDotNET.sln.DotSettings  LICENSE.txt
Aeneid/: Aeneid.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Viewer.cs
Kotor.DevelopmentKit.AreaDesigner/: App.axaml  App.axaml.cs  AvaloniaSilkNativeContext.cs  Kotor.DevelopmentKit.AreaDesigner.csproj  Program.cs  ViewLocator.cs  app.manifest
Kotor.DevelopmentKit.AreaDesigner/Settings/: AreaDesignerSettingsRoot.cs
Kotor.DevelopmentKit.AreaDesigner/ViewModels/: AreaDesignerViewModel.cs  KitEditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Kotor.DevelopmentKit.AreaDesigner/Views/: AreaDesignerWindow.axaml  AreaDesignerWindow.axaml.cs  KitEditorWindow.axaml  KitEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SceneControl.axaml  SceneControl.axaml.cs
Kotor.DevelopmentKit.AreaDesigner/relocate/: DesignerResourceManager.cs  Kit.cs  KitLoader.cs  Room.cs  RoomEntity.cs  RoomTemplate.cs
Kotor.DevelopmentKit.Base/: Kotor.DevelopmentKit.Base.csproj
Kotor.DevelopmentKit.Base/Common/: ActionHistory.cs  FilePickerTypes.cs  IAction.cs  SourceListIndexComparer.cs
Kotor.DevelopmentKit.Base/Controls/: LabeledTextBox.axaml  LabeledTextBox.axaml.cs  QuaternionEdit.axaml  QuaternionEdit.axaml.cs  Vector3Edit.axaml  Vector3Edit.axaml.cs
Kotor.DevelopmentKit.Base/DialogResults/: LoadFromERFWindowDialogResult.cs  SaveFileAlternativesDialogResult.cs  SaveToERFWindowDialogResult.cs
Kotor.DevelopmentKit.Base/Extensions/: ApplicationExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IEnumerableExtensionscs.cs  ServiceCollectionExtensions.cs  TreeDataGridExtensions.cs
Kotor.DevelopmentKit.Base/ReactiveObjects/: ReactiveLocalizedString.cs  ReactiveLocalizedSubString.cs  ReactiveQuaternion.cs  ReactiveResRef.cs  ReactiveResource.cs  ReactiveVector3.cs  ReactiveVector4.cs
Kotor.DevelopmentKit.Base/Settings/: BaseSettingPage.cs  CommonSettings.cs  DefaultSettingsRoot.cs  Installation.cs  Installations.cs  InstallationsSettings.cs  SelectInstallationMenuItem.axaml  SelectInstallationMenuItem.axaml.cs  SettingsItemsControl.axaml
Kotor.DevelopmentKit.Base/ValueConverters/: EqualsConverter.cs  IntegerConverter.cs  NotEqualsConverter.cs
Kotor.DevelopmentKit.Base/ViewModels/: BaseResourceEditorViewModel.cs  EncapsulatedResourceListViewModel.cs  EncapsulatedResourcePickerDialogViewModel.cs  EncapsulatedResourceSaverDialogViewModel.cs  EncapsulatedResourceSaverViewModel.cs  EncapsulatedResourceViewModel.cs  ExceptionDialogViewModel.cs  LoadFromERFWindowViewModel.cs  LocalizedStringViewModel.cs  LocalizedSubStringViewModel.cs  ResRefViewModel.cs  ResourceEditorViewModelBase.cs  ResourceViewModel.cs  SaveFileAlternativesDialogViewModel.cs  SettingsDialogViewModel.cs  Vector3ViewModel.cs  Vector4ViewModel.cs
Kotor.DevelopmentKit.Base/Views/: Conditional.cs  ERFResourceList.axaml  ERFResourceList.axaml.cs  EncapsulatedResourceList.axaml  EncapsulatedResourceList.axaml.cs  EncapsulatedResourcePickerDialog.axaml  EncapsulatedResourcePickerDialog.axaml.cs  EncapsulatedResourceSaverDialog.axaml  EncapsulatedResourceSaverDialog.axaml.cs  ExceptionDialog.axaml.cs  GFFFieldTypeComboBox.axaml  GenderComboBox.axaml  (+11 more)
Kotor.DevelopmentKit.Editor2DA/: App.axaml  App.axaml.cs  Kotor.DevelopmentKit.Editor2DA.csproj  Program.cs  app.manifest
Kotor.DevelopmentKit.EditorERF/: App.axaml  App.axaml.cs  Kotor.DevelopmentKit.EditorERF.csproj  Program.cs  ViewLocator.cs  app.manifest
Kotor.DevelopmentKit.EditorGFF/: App.axaml  App.axaml.cs  Kotor.DevelopmentKit.EditorGFF.csproj  Program.cs  app.manifest
Kotor.DevelopmentKit.ViewerMDL/: App.axaml  App.axaml.cs  AvaloniaSilkNativeContext.cs  Camera.cs  Kotor.DevelopmentKit.ViewerMDL.csproj  OrbitCamera.cs  Program.cs  SelectModelResult.cs  SelectTextureResult.cs  app.manifest
Kotor.NET/: Kotor.NET.csproj
Kotor.NET.Graphics/: AssetManager.cs  Axis.cs  Camera.cs  Frame.cs  Graphics.cs  IAssetManager.cs  IEntity.cs  IModel.cs  IRenderFrame.cs  IRenderObject.cs  IRenderable.cs  IRenderer.cs  Kotor.NET.Graphics.csproj  KotorGL.csproj  KotorModelLoader.cs  OrbitCamera.cs  Particle.cs  Ray.cs  RenderFrame.cs  RenderObject.cs  Renderable.cs  Scene.cs  Shader.cs  StaticModel.cs  Texture.cs  VertexArray.cs  Viewer.cs
Kotor.NET.Graphics.OpenGL/: AssetManager.cs  Engine.cs  GLEngine.cs  Kotor.NET.Graphics.OpenGL.csproj  Matrix4x4Exntensions.cs  ModelLoader.cs  OpenGLSceneWrapper.cs  RaycastResult.cs
Kotor.NET.Patcher/: HardcodedLocateResource.cs  ILocateResource.cs  ILogger.cs  IMemory.cs  IModifier.cs  IPatch.cs  IPatcherDataReader.cs  Kotor.NET.Patcher.csproj  Memory.cs  ModifyFile.cs  Patch.cs  PatchBundle.cs  PatchLogger.cs  Patcher.cs  PatcherData.cs  PatcherLogger.cs  PatcherMemory.cs
Kotor.NET.Patcher.Console/: Kotor.NET.Patcher.Console.csproj  Program.cs
Kotor.NET.Patcher.Tests/: Kotor.NET.Patcher.Tests.csproj
Kotor.NET.PatchingLanguage/: Class1.cs  Kotor.NET.PatchingLanguage.csproj  KotorPatchingLanguage.g4  KotorPatchingLanguage.tokens  KotorPatchingLanguageBaseVisitor.cs  KotorPatchingLanguageLexer.cs  KotorPatchingLanguageLexer.tokens  KotorPatchingLanguageParser.cs  KotorPatchingLanguageVisitor.cs
Kotor.NET.Script.Compiler/: Calculator.Language.analyzer.lst  Calculator.Language.grammar.lst  Kotor.NET.Script.Compiler.csproj  ShiftReduceParserCode.cs
Kotor.NET.Tests/: Kotor.NET.Tests.csproj
KotorDotNET/: IReader.cs  IResourceContainer.cs  IWriter.cs  KotorDotNET.csproj
KotorDotNET.Compiler/: Calculator.Language.analyzer.lst  Calculator.Language.grammar.lst  KotorDotNET.Compiler.csproj  NSSCompiler.cs  SymbolTable.cs
KotorDotNET.Tests/: KotorDotNET.Tests.csproj  PathCaseSensitivityTests.cs
KotorGL/: Camera.cs  Frame.cs  Graphics.cs  IRenderable.cs  KotorGL.csproj  KotorModelLoader.cs  Renderable.cs  Scene.cs  Shader.cs  Texture.cs  VertexArray.cs  Viewer.cs
MapBuilder/: App.axaml  App.axaml.cs  BindingsContext.cs  MapBuilder.csproj
MapBuilder.Desktop/: MapBuilder.Desktop.csproj  Program.cs
(+1661 files in other folders)
