<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
        Width="350" Height="400"
        xmlns:vm="using:Kotor.DevelopmentKit.Base.ViewModels"
        xmlns:controls="using:Kotor.DevelopmentKit.Base.Views"
        x:DataType="vm:SaveToERFWindowViewModel"
        x:Class="Kotor.DevelopmentKit.Base.Windows.EncapsulatedResourceSaverDialog"
        Title="Select a resource to save as">
    <Grid RowDefinitions="Auto, *, 40, 35" Margin="10">
        
        <ProgressBar
            Grid.Row="0"
            Margin="0 0 0 10"
            IsVisible="{Binding ResourceList.Loading}"
            IsIndeterminate="True"
        />

        <controls:ERFResourceList
            Grid.Row="1"
            Margin="0 0 0 10"
            DataContext="{Binding ResourceList}"
        />

        <Grid
            Grid.Row="2"
            Margin="0 0 0 10"
            ColumnDefinitions="*, 100"
        >
            <TextBox
                Grid.Column="0"
                Margin="0 0 10 0"
                Text="{Binding ResRef, Mode=TwoWay}"
            />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding ResourceTypeOptions}"
                SelectedItem="{Binding ResourceType, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                Height="10"
            />
        </Grid>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="10">
            <Button Click="Cancel_Click">Cancel</Button>
            <Button Click="Save_Click">Save</Button>
        </StackPanel>

    </Grid>
</Window>
