<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotor.NET.Graphics.OpenGL\Kotor.NET.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\Kotor.NET.Graphics\Kotor.NET.Graphics.csproj" />
    <ProjectReference Include="..\Kotor.NET\Kotor.NET.csproj" />
  </ItemGroup>

</Project>
