<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:base-views="clr-namespace:Kotor.DevelopmentKit.Base.Views;assembly=Kotor.DevelopmentKit.Base"
             
             xmlns:vm="using:Kotor.DevelopmentKit.EditorGFF.ViewModels.GFFTreeNodes"
             
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="Kotor.DevelopmentKit.EditorGFF.Views.FieldLocalizedStringPanel"
             x:DataType="vm:LocalizedStringGFFTreeNodeViewModel"
             x:Name="Control">
    <StackPanel>

        <TextBlock Foreground="Gray">StringRef</TextBlock>
        <TextBox Text="{Binding FieldValue.StringRef, Mode=TwoWay}" />

        <TextBlock Foreground="Gray">SubString</TextBlock>
        <Grid ColumnDefinitions="*, 4, Auto, 4, Auto">
            <ComboBox Grid.Column="0" ItemsSource="{Binding FieldValue.SubStrings}" SelectedItem="{Binding FieldValue.SelectedSubstring, Mode=TwoWay}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Command="{Binding #Control.AddSubString}">Add</Button>
            <Button Grid.Column="4" Command="{Binding #Control.RemoveSelectedSubString}" IsEnabled="{Binding FieldValue.IsSubStringSelected}">Remove</Button>
        </Grid>

        <Rectangle Fill="Gray" HorizontalAlignment="Stretch" Height="2" Margin="0 12 0 12" />

        <Grid ColumnDefinitions="*, 4, *">
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Foreground="Gray">Language</TextBlock>
                <base-views:LanguageComboBox HorizontalAlignment="Stretch" SelectedLanguage="{Binding FieldValue.SelectedSubstring.Language, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Foreground="Gray">Gender</TextBlock>
                <base-views:GenderComboBox HorizontalAlignment="Stretch" SelectedGender="{Binding FieldValue.SelectedSubstring.Gender, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <TextBlock Foreground="Gray">Text</TextBlock>
        <TextBox Height="100" Text="{Binding FieldValue.SelectedSubstring.Text, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />

    </StackPanel>
</UserControl>
