<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:base-views="clr-namespace:Kotor.DevelopmentKit.Base.Views;assembly=Kotor.DevelopmentKit.Base"
        xmlns:base-converters="clr-namespace:Kotor.DevelopmentKit.Base.ValueConverters;assembly=Kotor.DevelopmentKit.Base"
        xmlns:base-extensions="clr-namespace:Kotor.DevelopmentKit.Base.Extensions;assembly=Kotor.DevelopmentKit.Base"
        
        xmlns:vm="using:Kotor.DevelopmentKit.EditorGFF.ViewModels"
        xmlns:editor-views="clr-namespace:Kotor.DevelopmentKit.EditorGFF.Views"
        xmlns:xyz="using:Kotor.DevelopmentKit.EditorGFF.ViewModels.GFFTreeNodes"
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Name="Window"
        x:Class="Kotor.DevelopmentKit.EditorGFF.Views.MainWindow"
        x:DataType="vm:GFFResourceEditorViewModel"
        Title="Kotor.DevelopmentKit.EditorGFF">

    <Design.DataContext>
        <vm:GFFResourceEditorViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <base-converters:EqualsConverter x:Key="EqualsConverter"/>
        <base-converters:NotEqualsConverter x:Key="NotEqualsConverter"/>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding #Window.NewFile}" InputGesture="Ctrl+N" HotKey="Ctrl+N"/>
                <MenuItem Header="_Open" Command="{Binding #Window.OpenFile}" InputGesture="Ctrl+O" HotKey="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding #Window.SaveFile}" InputGesture="Ctrl+S" HotKey="Ctrl+S" IsEnabled="{Binding FilePathAssigned}"/>
                <MenuItem Header="_Save As" Command="{Binding #Window.SaveFileAs}" InputGesture="Ctrl+Shift+S" HotKey="Ctrl+Shift+S" />
                <MenuItem Header="_Reset" Command="{Binding #Window.ResetFile}" InputGesture="Ctrl+R" HotKey="Ctrl+R" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding #Window.Undo}"></MenuItem>
                <MenuItem Header="_Redo" Command="{Binding #Window.Redo}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="10" ColumnDefinitions="*, 320">
            <TreeDataGrid Name="TreeDataGrid"
                          Source="{Binding TreeData}"
                          PointerPressed="TreeDataGrid_PointerPressed"
                          base-extensions:TreeDataGridExtensions.SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                          Grid.Column="0"
                          />

            <StackPanel Orientation="Vertical" Spacing="5" Grid.Column="1" Margin="10 0 0 0">            
                <Border Background="#eee" BorderBrush="#ddd" BorderThickness="1" CornerRadius="4" Padding="10">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="Gray">Type</TextBlock>
                            <editor-views:FieldTypeComboBox FieldType="{Binding SelectedNode.Type}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="Gray">Label</TextBlock>
                            <TextBox Text="{Binding SelectedNode.Label, Mode=TwoWay}" IsEnabled="{Binding SelectedNode.CanEditLabel}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="#eee" BorderBrush="#ddd" BorderThickness="1" CornerRadius="4" Padding="10"
                        IsVisible="{Binding SelectedNode, Converter={StaticResource NotEqualsConverter}, ConverterParameter={x:Null}}">
                    <Panel> 
                        <base-views:Conditional Load="{Binding IsSelectedNodeUInt8}">
                            <editor-views:FieldUInt8Panel DataContext="{Binding SelectedNode}" FinishedEditing="FieldUInt8Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeInt8}">
                            <editor-views:FieldInt8Panel DataContext="{Binding SelectedNode}" FinishedEditing="FieldInt8Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeUInt16}">
                            <editor-views:FieldUInt16Panel SourceNode="{Binding SelectedNode}" FinishedEditing="FieldUInt16Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeInt16}">
                            <editor-views:FieldInt16Panel DataContext="{Binding SelectedNode}" FinishedEditing="FieldInt16Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeUInt32}">
                            <editor-views:FieldUInt32Panel DataContext="{Binding SelectedNode}" FinishedEditing="FieldUInt32Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeInt32}">
                            <editor-views:FieldInt32Panel DataContext="{Binding SelectedNode}" FinishedEditing="FieldInt32Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeUInt64}">
                            <editor-views:FieldUInt64Panel DataContext="{Binding SelectedNode}" FinishedEditing="FieldUInt64Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeInt64}">
                            <editor-views:FieldInt64Panel DataContext="{Binding SelectedNode}" FinishedEditing="FieldInt64Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeSingle}">
                            <editor-views:FieldSinglePanel DataContext="{Binding SelectedNode}" FinishedEditing="FieldSinglePanel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeDouble}">
                            <editor-views:FieldDoublePanel DataContext="{Binding SelectedNode}" FinishedEditing="FieldDoublePanel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeResRef}">
                            <editor-views:FieldResRefPanel DataContext="{Binding SelectedNode}" FinishedEditing="FieldResRefPanel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeString}">
                            <editor-views:FieldStringPanel DataContext="{Binding SelectedNode}" FinishedEditing="FieldStringPanel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeLocalizedString}">
                            <editor-views:FieldLocalizedStringPanel DataContext="{Binding SelectedNode}" FinishedEditing="FieldLocalizedStringPanel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeBinary}">
                            <editor-views:FieldBinaryPanel DataContext="{Binding SelectedNode}" FinishedEditing="FieldBinaryPanel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeVector3}">
                            <editor-views:FieldVector3Panel DataContext="{Binding SelectedNode}" FinishedEditing="FieldVector3Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeVector4}">
                            <editor-views:FieldVector4Panel DataContext="{Binding SelectedNode}" FinishedEditing="FieldVector4Panel_FinishedEditing" />
                        </base-views:Conditional>
                        <base-views:Conditional Load="{Binding IsSelectedNodeStruct}">
                            <editor-views:FieldStructPanel DataContext="{Binding SelectedNode}" FinishedEditing="FieldStructPanel_FinishedEditing" />
                        </base-views:Conditional>
                    </Panel>
                </Border> 
            </StackPanel>
        </Grid>
    
    </DockPanel>

</Window>
