<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Formats\AsciiLYT\" />
    <Folder Include="Formats\AsciiVIS\" />
    <Folder Include="Formats\AsciiTXI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>

</Project>
