<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Kotor.DevelopmentKit.AreaDesigner.KitEditor.ViewModels"
        xmlns:core="using:Kotor.DevelopmentKit.Base.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kotor.DevelopmentKit.AreaDesigner.KitEditor.Views.KitEditorWindow"
        x:DataType="vm:KitEditorViewModel"
        Title="KitEditorWindow">
    <Window.Styles>
        <!--<Style Selector=":is(TextBox)">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Width" Value="200" />
        </Style>-->
    </Window.Styles>

	<Window.Resources>
        <DataTemplate x:Key="TileItemTemplate" x:DataType="vm:TileItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>

        <DataTemplate x:Key="WallHookItemTemplate" x:DataType="vm:WallHookItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" />
			</StackPanel>
		</DataTemplate>

        <DataTemplate x:Key="CornerItemTemplate" x:DataType="vm:CornerItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="FloorItemTemplate" x:DataType="vm:FloorItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="WallItemTemplate" x:DataType="vm:WallItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="DoorFrameItemTemplate" x:DataType="vm:DoorFrameItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="CeilingItemTemplate" x:DataType="vm:CeilingItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

    <TabControl>
        <TabItem Header="Tiles">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                <Border Grid.Column="0" Padding="4" Background="#ddd">
				<ContentControl Content="{Binding TileTab.SelectedTileChildItem}">
                    <ContentControl.DataTemplates>

                        <DataTemplate DataType="vm:WallHookItem">
						    <Border Grid.Column="0" Padding="4" Background="#bbb">
						    <StackPanel>
							    <core:LabeledTextBox Label="Default Wall ID"
												     Text="{Binding DefaultWallID}" />
							    <core:Vector3Edit Label="Position"
											      Value="{Binding Position}" />
							    <core:QuaternionEdit Label="Orientation"
												     Value="{Binding Orientation}" />
						    </StackPanel>
						    </Border>
                        </DataTemplate>

                        <DataTemplate DataType="vm:CornerItem">
						    <Border Grid.Column="0" Padding="4" Background="#bbb">
						    <StackPanel>
							    <core:LabeledTextBox Label="Default Corner ID"
											         Text="{Binding DefaultCornerID}" />
							    <core:Vector3Edit Label="Position"
											      Value="{Binding Position}" />
							    <core:QuaternionEdit Label="Orientation"
												     Value="{Binding Orientation}" />
						    </StackPanel>
						    </Border>
                        </DataTemplate>

                    </ContentControl.DataTemplates>
                </ContentControl>
				</Border>

				<!--Tile Editor Panel-->
                <Border Grid.Column="1" Padding="4" Background="#ddd">
                <ScrollViewer>
                    <StackPanel Background="#ddd" Spacing="4">
                        <Border Padding="4" Background="#bbb">
                        <StackPanel HorizontalAlignment="Left">
							<core:LabeledTextBox Label="ID"
												 Text="{Binding TileTab.SelectedTileItem.ID}" />
							<core:LabeledTextBox Label="Name"
												 Text="{Binding TileTab.SelectedTileItem.Name}" />
							<core:LabeledTextBox Label="Default Floor ID"
												 Text="{Binding TileTab.SelectedTileItem.DefaultFloorID}" />
							<core:LabeledTextBox Label="Default Ceiling ID"
												 Text="{Binding TileTab.SelectedTileItem.DefaultCeilingID}" />
                        </StackPanel>
                        </Border>

                        <Border Padding="4" Background="#bbb">
                        <StackPanel>
                            <TextBlock Text="Wall Hooks" />
                            <ListBox ItemTemplate="{StaticResource WallHookItemTemplate}"
                                     ItemsSource="{Binding TileTab.SelectedTileItem.Walls}"
									 SelectedItem="{Binding TileTab.SelectedTileChildItem}"
									 Height="100" />
							<StackPanel Orientation="Horizontal" Spacing="4">
								<Button Content="Add" />
								<Button Content="Remove" Command="{Binding TileTab.DeleteSelectedWallHook}" />
							</StackPanel>
                        </StackPanel>
                        </Border>

                        <Border Padding="4" Background="#bbb">
                        <StackPanel>
                            <TextBlock Text="Inner Corner Hooks" />
                            <ListBox ItemTemplate="{StaticResource CornerItemTemplate}"
                                     ItemsSource="{Binding TileTab.SelectedTileItem.InnerCorners}"
									 SelectedItem="{Binding TileTab.SelectedTileChildItem}"
									 Height="100" />
							<StackPanel Orientation="Horizontal" Spacing="4">
								<Button Content="Add" />
								<Button Content="Remove" />
							</StackPanel>
                        </StackPanel>
                        </Border>
                        
                        <Border Padding="4" Background="#bbb">
                        <StackPanel>
                            <TextBlock Text="Outer Corner Hooks" />
                            <ListBox ItemTemplate="{StaticResource CornerItemTemplate}"
                                     ItemsSource="{Binding TileTab.SelectedTileItem.OuterCorners}"
									 SelectedItem="{Binding TileTab.SelectedTileChildItem}"
									 Height="100" />
							<StackPanel Orientation="Horizontal" Spacing="4">
								<Button Content="Add" />
								<Button Content="Remove" />
							</StackPanel>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                </Border>

				<!--Tile List Panel-->
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <StackPanel Background="#bbb" Spacing="4">
                    <TextBlock Text="Tiles" />
                    <ListBox ItemTemplate="{StaticResource TileItemTemplate}"
                             ItemsSource="{Binding TileTab.TileItems}"
                             SelectedItem="{Binding TileTab.SelectedTileItem}" />
					<StackPanel Orientation="Horizontal" Spacing="4">
						<Button Content="Add" />
						<Button Content="Delete" Command="{Binding TileTab.DeleteSelectedTile}" />
					</StackPanel>
                </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        
        <TabItem Header="Floors">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <Grid RowDefinitions="Auto, *, Auto" Background="#bbb" RowSpacing="4">
                    <TextBlock Grid.Row="0"
                               Text="Tiles" />
                    <ListBox Grid.Row="1"
                             ItemTemplate="{StaticResource FloorItemTemplate}"
                             ItemsSource="{Binding FloorTab.FloorItems}"
                             SelectedItem="{Binding FloorTab.SelectedFloorItem}" />
					<StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="4">
						<Button Content="Add"
                                Command="{Binding FloorTab.AddFloor}" />
						<Button Content="Delete"
                                Command="{Binding FloorTab.DeleteSelectedFloor}" />
					</StackPanel>
                </Grid>
                </Border>

            </Grid>
        </TabItem>


        <TabItem Header="Walls">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <Grid RowDefinitions="Auto, *, Auto" Background="#bbb" RowSpacing="4">
                    <TextBlock Grid.Row="0"
                               Text="Tiles" />
                    <ListBox Grid.Row="1"
                             ItemTemplate="{StaticResource WallItemTemplate}"
                             ItemsSource="{Binding WallTab.WallItems}"
                             SelectedItem="{Binding WallTab.SelectedWallItem}" />
					<StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="4">
						<Button Content="Add"
                                Command="{Binding WallTab.AddWall}" />
						<Button Content="Delete"
                                Command="{Binding WallTab.DeleteSelectedWall}" />
					</StackPanel>
                </Grid>
                </Border>

            </Grid>
        </TabItem>


        <TabItem Header="Door Frames">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <Grid RowDefinitions="Auto, *, Auto" Background="#bbb" RowSpacing="4">
                    <TextBlock Grid.Row="0"
                               Text="Tiles" />
                    <ListBox Grid.Row="1"
                             ItemTemplate="{StaticResource DoorFrameItemTemplate}"
                             ItemsSource="{Binding DoorFrameTab.DoorFrameItems}"
                             SelectedItem="{Binding DoorFrameTab.SelectedDoorFrameItem}" />
					<StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="4">
						<Button Content="Add"
                                Command="{Binding DoorFrameTab.AddDoorFrame}" />
						<Button Content="Delete"
                                Command="{Binding DoorFrameTab.DeleteSelectedDoorFrame}" />
					</StackPanel>
                </Grid>
                </Border>

            </Grid>
        </TabItem>


        <TabItem Header="Ceilings">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <Grid RowDefinitions="Auto, *, Auto" Background="#bbb" RowSpacing="4">
                    <TextBlock Grid.Row="0"
                               Text="Tiles" />
                    <ListBox Grid.Row="1"
                             ItemTemplate="{StaticResource CeilingItemTemplate}"
                             ItemsSource="{Binding CeilingTab.CeilingItems}"
                             SelectedItem="{Binding CeilingTab.SelectedCeilingItem}" />
					<StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="4">
						<Button Content="Add"
                                Command="{Binding CeilingTab.AddCeiling}" />
						<Button Content="Delete"
                                Command="{Binding CeilingTab.DeleteSelectedCeiling}" />
					</StackPanel>
                </Grid>
                </Border>
                
            </Grid>
        </TabItem>


        <TabItem Header="Objects">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
