<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Kotor.DevelopmentKit.AreaDesigner.KitEditor.ViewModels"
        xmlns:hooks="using:Kotor.DevelopmentKit.AreaDesigner.KitEditor.ViewModels.Hooks"
        xmlns:templates="using:Kotor.DevelopmentKit.AreaDesigner.KitEditor.ViewModels.Templates"
        xmlns:core="using:Kotor.DevelopmentKit.Base.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kotor.DevelopmentKit.AreaDesigner.KitEditor.Views.KitEditorWindow"
        x:DataType="vm:KitEditorViewModel"
        Title="KitEditorWindow">
    <Window.Styles>
        <!--Tab Control Styles-->
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="26" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <DataTemplate x:Key="ObjectItemList" x:DataType="templates:WorldObjectItem">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text="{Binding TemplateID}" FontSize="10" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="WallItemPanel" x:DataType="templates:WallItem">
            <StackPanel>
                <core:LabeledTextBox Label="Model" Text="{Binding Model}" />
                <core:LabeledTextBox Label="Doorframe Kit ID" Text="{Binding DoorframeKitID}" />
                <core:LabeledTextBox Label="Doorframe Template ID" Text="{Binding DoorframeTemplateID}" />
                <core:LabeledTextBox Label="Doorframe Class ID" Text="{Binding DoorframeClassID}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DoorframeItemPanel" x:DataType="templates:DoorFrameItem">
            <StackPanel>
                <core:LabeledTextBox Label="Model" Text="{Binding Model}" />
                
                <StackPanel>
                    <TextBlock Text="Wall Hooks" />
                    <ListBox ItemTemplate="{StaticResource HookItem}"
                                ItemsSource="{Binding Hooks}"
                                SelectedItem="{Binding SelectedHook}"
                                Height="100" />
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <!--<Button Content="Add" Command="{Binding TileTab.AddWallHook}" />
                        <Button Content="Remove" Command="{Binding TileTab.DeleteSelectedWallHook}" />-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TileItemPanel" x:DataType="templates:TileItem">
            <Grid RowDefinitions="Auto, *, Auto">
                <TextBlock Text="Magnets" Grid.Row="0" />
                <ListBox ItemTemplate="{StaticResource MagnetItemList}"
                         ItemsSource="{Binding Hooks}"
                         SelectedItem="{Binding SelectedHook}"
                         Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Spacing="4" Grid.Row="2">
                    <DropDownButton Content="Add">
                        <DropDownButton.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Magnet" Command="{Binding AddMagnet}" />
                                <MenuItem Header="Hook - Basic" Command="{Binding AddBasicHook}" />
                                <MenuItem Header="Hook - Floor" Command="{Binding AddFloorHook}" />
                                <MenuItem Header="Hook - Ceiling" Command="{Binding AddCeilingHook}" />
                                <MenuItem Header="Hook - Wall" Command="{Binding AddWallHook}" />
                                <MenuItem Header="Hook - Doorframe" Command="{Binding AddDoorframeHook}" />
                                <MenuItem Header="Hook - Corner" Command="{Binding AddCornerHook}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <Button Content="Remove" Command="{Binding DeleteSelectedMagnet}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="WorldObjectItemPanel" x:DataType="templates:WorldObjectItem">
            <StackPanel>
                <core:LabeledTextBox Label="Model" Text="{Binding Model}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="WallHookItemPanel" DataType="hooks:WallHookItem">
            <StackPanel>
                <core:LabeledTextBox Label="Kit ID" Text="{Binding KitID}" />
                <core:LabeledTextBox Label="Template ID" Text="{Binding TemplateID}" />
                <core:Vector3Edit Label="Position" Value="{Binding Position}" />
                <core:QuaternionEdit Label="Orientation" Value="{Binding Orientation}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CornerHookPanel" DataType="hooks:CornerHookItem">
            <StackPanel>
                <core:LabeledTextBox Label="Inner Corner Kit ID" Text="{Binding InnerKitID}" />
                <core:LabeledTextBox Label="Inner Corner Templat ID" Text="{Binding InnerTemplateID}" />
                <core:LabeledTextBox Label="Outer Corner Kit ID" Text="{Binding OuterKitID}" />
                <core:LabeledTextBox Label="Outer Corner Template ID" Text="{Binding OuterTemplateID}" />
                <core:Vector3Edit Label="Position" Value="{Binding Position}" />
                <core:QuaternionEdit Label="Orientation" Value="{Binding Orientation}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="WorldObjectTypeItemTemplate" x:DataType="vm:WorldObjectTypeItem">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="MagnetItemList" x:DataType="hooks:BaseMagnetItem">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Kit">
            <StackPanel>
                <core:LabeledTextBox Label="Name" Text="{Binding Name}" />
                <core:LabeledTextBox Label="ID" Text="{Binding KitID}" IsReadOnly="True" />
                <core:LabeledTextBox Label="Version" Text="{Binding Version}" IsReadOnly="True" />
                <core:LabeledTextBox Label="FilePath" Text="{Binding FilePath}" IsReadOnly="True" />
                <Button Content="Save" Command="{Binding Save}" />
                <Button Content="Save As" Command="{Binding SaveAs}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Objects">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">

                <Border Grid.Column="0" Padding="4" Background="#ddd">
                    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="5" Background="#bbb">
                        <ComboBox ItemTemplate="{StaticResource WorldObjectTypeItemTemplate}"
                                  ItemsSource="{Binding WorldObjectTypeItems}"
                                  SelectedItem="{Binding SelectedWorldObjectTypeItem, Mode=TwoWay}"
                                  Grid.Row="0" />
                        <ListBox ItemTemplate="{StaticResource ObjectItemList}"
                                 ItemsSource="{Binding ObjectTemplateItems}"
                                 SelectedItem="{Binding SelectedObjectTemplateItem}"
                                 Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4"
                                    Grid.Row="2">
                            <Button Content="Import" Command="{Binding ImportTemplates}" />
                            <DropDownButton Content="Add">
                                <DropDownButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Object" Command="{Binding AddBasicTemplate}" />
                                        <MenuItem Header="Tile" Command="{Binding AddTileTemplate}" />
                                        <MenuItem Header="Floor" Command="{Binding AddFloorTemplate}" />
                                        <MenuItem Header="Ceiling" Command="{Binding AddCeilingTemplate}" />
                                        <MenuItem Header="Wall" Command="{Binding AddWallTemplate}" />
                                        <MenuItem Header="Doorframe" Command="{Binding AddDoorframeTemplate}" />
                                        <MenuItem Header="InnerCorner" Command="{Binding AddInnerCornerTemplate}" />
                                        <MenuItem Header="OuterCorner" Command="{Binding AddOuterCornerTemplate}" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                            <Button Content="Delete" Command="{Binding DeleteSelectedTemplate}" />
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Grid.Column="1" Padding="5" Background="#ddd">
                    <Border Padding="5" Background="#bbb">
                        <Grid HorizontalAlignment="Left" RowDefinitions="Auto, Auto, Auto, Auto, *">
                            <core:LabeledTextBox Label="Kit ID" Text="{Binding SelectedObjectTemplateItem.KitID}" Grid.Row="0" />
                            <core:LabeledTextBox Label="Template ID" Text="{Binding SelectedObjectTemplateItem.TemplateID}" Grid.Row="1" />
                            <core:LabeledTextBox Label="Class ID" Text="{Binding SelectedObjectTemplateItem.ClassID}" Grid.Row="2" />
                            <core:LabeledTextBox Label="Name" Text="{Binding SelectedObjectTemplateItem.Name}" Grid.Row="3" />

                            <ContentControl Content="{Binding SelectedObjectTemplateItem}" Grid.Row="4">
                                <ContentControl.DataTemplates>
                                    <StaticResource ResourceKey="TileItemPanel" />
                                    <StaticResource ResourceKey="WallItemPanel" />
                                    <StaticResource ResourceKey="DoorframeItemPanel" />
                                    <StaticResource ResourceKey="WorldObjectItemPanel" />
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </Grid>
                    </Border>
                </Border>

                <Border Grid.Column="2" Padding="5" Background="#ddd">
                    <StackPanel Spacing="5">
                        <Border Padding="5" Background="#bbb">
                            <StackPanel HorizontalAlignment="Left">
                                <ContentControl Content="{Binding SelectedObjectTemplateItem.SelectedHook}">
                                    <ContentControl.DataTemplates>
                                        <StaticResource ResourceKey="WallHookItemPanel" />
                                        <StaticResource ResourceKey="CornerHookPanel" />
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
