<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Kotor.DevelopmentKit.AreaDesigner.KitEditor.ViewModels"
        xmlns:core="using:Kotor.DevelopmentKit.Base.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kotor.DevelopmentKit.AreaDesigner.KitEditor.Views.KitEditorWindow"
        x:DataType="vm:KitEditorViewModel"
        Title="KitEditorWindow">
    <Window.Styles>
        <!--<Style Selector=":is(TextBox)">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Width" Value="200" />
        </Style>-->
    </Window.Styles>

	<Window.Resources>
        <DataTemplate x:Key="TileItemTemplate" x:DataType="vm:TileItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>

        <DataTemplate x:Key="WallHookItemTemplate" x:DataType="vm:WallHookItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" />
			</StackPanel>
		</DataTemplate>

        <DataTemplate x:Key="CornerHookItemTemplate" x:DataType="vm:CornerHookItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="FloorItemTemplate" x:DataType="vm:FloorItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="WallItemTemplate" x:DataType="vm:WallItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="DoorFrameItemTemplate" x:DataType="vm:DoorFrameItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="DoorFrameHookItemTemplate" x:DataType="vm:DoorFrameHookItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="CeilingItemTemplate" x:DataType="vm:CeilingItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>
        
        <DataTemplate x:Key="ObjectItemTemplate" x:DataType="vm:ObjectItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

    <TabControl>
        <TabItem Header="Kit">
            <StackPanel>
			    <core:LabeledTextBox Label="Name"
								     Text="{Binding Name}" />
			    <core:LabeledTextBox Label="ID"
								     Text="{Binding KitID}"
                                     IsReadOnly="True" />
			    <core:LabeledTextBox Label="Version"
								     Text="{Binding Version}"
                                     IsReadOnly="True" />
			    <core:LabeledTextBox Label="FilePath"
								     Text="{Binding FilePath}"
                                     IsReadOnly="True" />
                <Button Content="Save"
                        Command="{Binding Save}" />
                <Button Content="Save As"
                        Command="{Binding SaveAs}" />
            </StackPanel>
        </TabItem>


        <TabItem Header="Tiles">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                <Border Grid.Column="0" Padding="4" Background="#ddd">
				<ContentControl Content="{Binding TileTab.SelectedTileChildItem}">
                    <ContentControl.DataTemplates>

                        <DataTemplate DataType="vm:WallHookItem">
						    <Border Grid.Column="0" Padding="4" Background="#bbb">
						    <StackPanel>
							    <core:LabeledTextBox Label="Default Wall ID"
												     Text="{Binding DefaultWallID}" />
							    <core:Vector3Edit Label="Position"
											      Value="{Binding Position}" />
							    <core:QuaternionEdit Label="Orientation"
												     Value="{Binding Orientation}" />
						    </StackPanel>
						    </Border>
                        </DataTemplate>

                        <DataTemplate DataType="vm:CornerHookItem">
						    <Border Grid.Column="0" Padding="4" Background="#bbb">
						    <StackPanel>
							    <core:LabeledTextBox Label="Default Corner ID"
											         Text="{Binding DefaultCornerID}" />
							    <core:Vector3Edit Label="Position"
											      Value="{Binding Position}" />
							    <core:QuaternionEdit Label="Orientation"
												     Value="{Binding Orientation}" />
						    </StackPanel>
						    </Border>
                        </DataTemplate>

                    </ContentControl.DataTemplates>
                </ContentControl>
				</Border>

				<!--Tile Editor Panel-->
                <Border Grid.Column="1" Padding="4" Background="#ddd">
                <ScrollViewer>
                    <StackPanel Background="#ddd" Spacing="4">
                        <Border Padding="4" Background="#bbb">
                        <StackPanel HorizontalAlignment="Left">
							<core:LabeledTextBox Label="ID"
												 Text="{Binding TileTab.SelectedTileItem.ID}" />
							<core:LabeledTextBox Label="Name"
												 Text="{Binding TileTab.SelectedTileItem.Name}" />
							<core:LabeledTextBox Label="Default Floor ID"
												 Text="{Binding TileTab.SelectedTileItem.DefaultFloorID}" />
							<core:LabeledTextBox Label="Default Ceiling ID"
												 Text="{Binding TileTab.SelectedTileItem.DefaultCeilingID}" />
                        </StackPanel>
                        </Border>

                        <Border Padding="4" Background="#bbb">
                        <StackPanel>
                            <TextBlock Text="Wall Hooks" />
                            <ListBox ItemTemplate="{StaticResource WallHookItemTemplate}"
                                     ItemsSource="{Binding TileTab.SelectedTileItem.Walls}"
									 SelectedItem="{Binding TileTab.SelectedTileChildItem}"
									 Height="100" />
							<StackPanel Orientation="Horizontal" Spacing="4">
								<Button Content="Add" Command="{Binding TileTab.AddWallHook}" />
								<Button Content="Remove" Command="{Binding TileTab.DeleteSelectedWallHook}" />
							</StackPanel>
                        </StackPanel>
                        </Border>

                        <Border Padding="4" Background="#bbb">
                        <StackPanel>
                            <TextBlock Text="Inner Corner Hooks" />
                            <ListBox ItemTemplate="{StaticResource CornerHookItemTemplate}"
                                     ItemsSource="{Binding TileTab.SelectedTileItem.InnerCorners}"
									 SelectedItem="{Binding TileTab.SelectedTileChildItem}"
									 Height="100" />
							<StackPanel Orientation="Horizontal" Spacing="4">
								<Button Content="Add" Command="{Binding TileTab.AddInnerCorner}" />
								<Button Content="Remove" Command="{Binding TileTab.DeleteSelectedInnerCorner}" />
							</StackPanel>
                        </StackPanel>
                        </Border>
                        
                        <Border Padding="4" Background="#bbb">
                        <StackPanel>
                            <TextBlock Text="Outer Corner Hooks" />
                            <ListBox ItemTemplate="{StaticResource CornerHookItemTemplate}"
                                     ItemsSource="{Binding TileTab.SelectedTileItem.OuterCorners}"
									 SelectedItem="{Binding TileTab.SelectedTileChildItem}"
									 Height="100" />
							<StackPanel Orientation="Horizontal" Spacing="4">
								<Button Content="Add" Command="{Binding TileTab.AddOuterCorner}" />
								<Button Content="Remove" Command="{Binding TileTab.DeleteSelectedOuterCorner}" />
							</StackPanel>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                </Border>

				<!--Tile List Panel-->
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <StackPanel Background="#bbb" Spacing="4">
                    <TextBlock Text="Tiles" />
                    <ListBox ItemTemplate="{StaticResource TileItemTemplate}"
                             ItemsSource="{Binding TileTab.TileItems}"
                             SelectedItem="{Binding TileTab.SelectedTileItem}" />
					<StackPanel Orientation="Horizontal" Spacing="4">
						<Button Content="Add" Command="{Binding TileTab.AddTile}" />
						<Button Content="Delete" Command="{Binding TileTab.DeleteSelectedTile}" />
					</StackPanel>
                </StackPanel>
                </Border>
            </Grid>
        </TabItem>


        <TabItem Header="Floors">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
				<!--Floor Editor Panel-->
                <Border Grid.Column="1" Padding="4" Background="#ddd">
                <ScrollViewer>
                    <StackPanel Background="#ddd" Spacing="4">
                        <Border Padding="4" Background="#bbb">
                        <StackPanel HorizontalAlignment="Left">
							<core:LabeledTextBox Label="ID"
												 Text="{Binding FloorTab.SelectedFloorItem.ID}" />
							<core:LabeledTextBox Label="Name"
												 Text="{Binding FloorTab.SelectedFloorItem.Name}" />
							<core:LabeledTextBox Label="Model"
												 Text="{Binding FloorTab.SelectedFloorItem.Model}" />
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                </Border>

                <!--Floor List Panel-->
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <Grid RowDefinitions="Auto, *, Auto" Background="#bbb" RowSpacing="4">
                    <TextBlock Grid.Row="0"
                               Text="Floors" />
                    <ListBox Grid.Row="1"
                             ItemTemplate="{StaticResource FloorItemTemplate}"
                             ItemsSource="{Binding FloorTab.FloorItems}"
                             SelectedItem="{Binding FloorTab.SelectedFloorItem}" />
					<StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="4">
						<Button Content="Add"
                                Command="{Binding FloorTab.AddFloor}" />
						<Button Content="Delete"
                                Command="{Binding FloorTab.DeleteSelectedFloor}" />
					</StackPanel>
                </Grid>
                </Border>
            </Grid>
        </TabItem>


        <TabItem Header="Walls">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">

				<!--Walls Editor Panel-->
                <Border Grid.Column="1" Padding="4" Background="#ddd">
                <ScrollViewer>
                    <StackPanel Background="#ddd" Spacing="4">
                        <Border Padding="4" Background="#bbb">
                        <StackPanel HorizontalAlignment="Left">
							<core:LabeledTextBox Label="ID"
												 Text="{Binding WallTab.SelectedWallItem.ID}" />
							<core:LabeledTextBox Label="Name"
												 Text="{Binding WallTab.SelectedWallItem.Name}" />
							<core:LabeledTextBox Label="Model"
												 Text="{Binding WallTab.SelectedWallItem.Model}" />
							<core:LabeledTextBox Label="Door Frame ID"
												 Text="{Binding WallTab.SelectedWallItem.DoorFrameID}" />
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                </Border>
                
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <Grid RowDefinitions="Auto, *, Auto" Background="#bbb" RowSpacing="4">
                    <TextBlock Grid.Row="0"
                               Text="Walls" />
                    <ListBox Grid.Row="1"
                             ItemTemplate="{StaticResource WallItemTemplate}"
                             ItemsSource="{Binding WallTab.WallItems}"
                             SelectedItem="{Binding WallTab.SelectedWallItem}" />
					<StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="4">
						<Button Content="Add"
                                Command="{Binding WallTab.AddWall}" />
						<Button Content="Delete"
                                Command="{Binding WallTab.DeleteSelectedWall}" />
					</StackPanel>
                </Grid>
                </Border>

            </Grid>
        </TabItem>


        <TabItem Header="Door Frames">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                
                <Border Grid.Column="0" Padding="4" Background="#ddd">
                <StackPanel Background="#ddd" Spacing="4">
					<Border Grid.Column="0" Padding="4" Background="#bbb">
					<StackPanel>
						<core:Vector3Edit Label="Position"
										  Value="{Binding DoorFrameTab.SelectedDoorFrameHookItem.Position}" />
						<core:QuaternionEdit Label="Orientation"
											 Value="{Binding DoorFrameTab.SelectedDoorFrameHookItem.Orientation}" />
					</StackPanel>
					</Border>
                </StackPanel>
				</Border>
                
				<!--Doorframe Editor Panel-->
                <Border Grid.Column="1" Padding="4" Background="#ddd">
                <ScrollViewer>
                    <StackPanel Background="#ddd" Spacing="4">
                        <Border Padding="4" Background="#bbb">
                        <StackPanel HorizontalAlignment="Left">
							<core:LabeledTextBox Label="ID"
												 Text="{Binding DoorFrameTab.SelectedDoorFrameItem.ID}" />
							<core:LabeledTextBox Label="Name"
												 Text="{Binding DoorFrameTab.SelectedDoorFrameItem.Name}" />
							<core:LabeledTextBox Label="Model"
												 Text="{Binding DoorFrameTab.SelectedDoorFrameItem.Model}" />
                        </StackPanel>
                        </Border>

                        <Border Padding="4" Background="#bbb">
                        <StackPanel>
                            <TextBlock Text="Wall Hooks" />
                            <ListBox ItemTemplate="{StaticResource DoorFrameHookItemTemplate}"
                                     ItemsSource="{Binding DoorFrameTab.SelectedDoorFrameItem.Hooks}"
									 SelectedItem="{Binding DoorFrameTab.SelectedDoorFrameHookItem}"
									 Height="100" />
							<StackPanel Orientation="Horizontal" Spacing="4">
								<Button Content="Add" Command="{Binding TileTab.AddWallHook}" />
								<Button Content="Remove" Command="{Binding TileTab.DeleteSelectedWallHook}" />
							</StackPanel>
                        </StackPanel>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
                </Border>

                <!--Doorframe List Panel-->
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <Grid RowDefinitions="Auto, *, Auto" Background="#bbb" RowSpacing="4">
                    <TextBlock Grid.Row="0"
                               Text="Door Frames" />
                    <ListBox Grid.Row="1"
                             ItemTemplate="{StaticResource DoorFrameItemTemplate}"
                             ItemsSource="{Binding DoorFrameTab.DoorFrameItems}"
                             SelectedItem="{Binding DoorFrameTab.SelectedDoorFrameItem}" />
					<StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="4">
						<Button Content="Add"
                                Command="{Binding DoorFrameTab.AddDoorFrame}" />
						<Button Content="Delete"
                                Command="{Binding DoorFrameTab.DeleteSelectedDoorFrame}" />
					</StackPanel>
                </Grid>
                </Border>

            </Grid>
        </TabItem>


        <TabItem Header="Ceilings">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                
				<!--Ceiling Editor Panel-->
                <Border Grid.Column="1" Padding="4" Background="#ddd">
                <ScrollViewer>
                    <StackPanel Background="#ddd" Spacing="4">
                        <Border Padding="4" Background="#bbb">
                        <StackPanel HorizontalAlignment="Left">
							<core:LabeledTextBox Label="ID"
												 Text="{Binding CeilingTab.SelectedCeilingItem.ID}" />
							<core:LabeledTextBox Label="Name"
												 Text="{Binding CeilingTab.SelectedCeilingItem.Name}" />
							<core:LabeledTextBox Label="Model"
												 Text="{Binding CeilingTab.SelectedCeilingItem.Model}" />
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                </Border>

                <!--Ceiling List Panel-->
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <Grid RowDefinitions="Auto, *, Auto" Background="#bbb" RowSpacing="4">
                    <TextBlock Grid.Row="0"
                               Text="Ceilings" />
                    <ListBox Grid.Row="1"
                             ItemTemplate="{StaticResource CeilingItemTemplate}"
                             ItemsSource="{Binding CeilingTab.CeilingItems}"
                             SelectedItem="{Binding CeilingTab.SelectedCeilingItem}" />
					<StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="4">
						<Button Content="Add"
                                Command="{Binding CeilingTab.AddCeiling}" />
						<Button Content="Delete"
                                Command="{Binding CeilingTab.DeleteSelectedCeiling}" />
					</StackPanel>
                </Grid>
                </Border>
                
            </Grid>
        </TabItem>


        <TabItem Header="Objects">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                
				<!--Ceiling Editor Panel-->
                <Border Grid.Column="1" Padding="4" Background="#ddd">
                <ScrollViewer>
                    <StackPanel Background="#ddd" Spacing="4">
                        <Border Padding="4" Background="#bbb">
                        <StackPanel HorizontalAlignment="Left">
							<core:LabeledTextBox Label="ID"
												 Text="{Binding ObjectTab.SelectedObjectItem.ID}" />
							<core:LabeledTextBox Label="Name"
												 Text="{Binding ObjectTab.SelectedObjectItem.Name}" />
							<core:LabeledTextBox Label="Model"
												 Text="{Binding ObjectTab.SelectedObjectItem.Model}" />
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                </Border>

                <!--Object List Panel-->
                <Border Grid.Column="2" Padding="4" Background="#ddd">
                <Grid RowDefinitions="Auto, *, Auto" Background="#bbb" RowSpacing="4">
                    <TextBlock Grid.Row="0"
                               Text="Objects" />
                    <ListBox Grid.Row="1"
                             ItemTemplate="{StaticResource ObjectItemTemplate}"
                             ItemsSource="{Binding ObjectTab.ObjectItems}"
                             SelectedItem="{Binding ObjectTab.SelectedObjectItem}" />
					<StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="4">
						<Button Content="Add"
                                Command="{Binding ObjectTab.AddObject}" />
						<Button Content="Delete"
                                Command="{Binding ObjectTab.DeleteSelectedObject}" />
					</StackPanel>
                </Grid>
                </Border>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
