<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kotor.DevelopmentKit.AreaDesigner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Kotor.DevelopmentKit.AreaDesigner.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Name="Window"
        x:Class="Kotor.DevelopmentKit.AreaDesigner.Views.AreaDesignerWindow"
        x:DataType="vm:AreaDesignerViewModel"
        Title="Area Designer">

    <Design.DataContext>
        <vm:AreaDesignerViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Content="Load" Command="{Binding LoadArea}" />
            <Button Content="Save As" Command="{Binding SaveAreaAs}" />
            <Button Content="Add Room" Command="{Binding SetSceneMode_AddRoom}" />
            <Button Content="Extend Room" Command="{Binding SetSceneMode_AddTile}" />
            <Button Content="Switch Wall" Command="{Binding SetSceneMode_SwitchWall}" />
            <Button Content="Add Object" Command="{Binding SetSceneMode_AddObject}" />
            <Label Content="{Binding Mode.Name}" />

            <DropDownButton Content="Visibility">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Show Walls" ToggleType="CheckBox" IsChecked="{Binding ShowWalls}" />
                        <MenuItem Header="Show Doors" ToggleType="CheckBox" IsChecked="{Binding ShowWalls}" />
                        <MenuItem Header="Show Corners" ToggleType="CheckBox" IsChecked="{Binding ShowWalls}" />
                        <MenuItem Header="Show Ceilings" ToggleType="CheckBox" IsChecked="{Binding ShowWalls}" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

        </StackPanel>
        <StackPanel DockPanel.Dock="Left"
                    Width="250">
            <Grid ColumnDefinitions="*, Auto">
                <ComboBox ItemsSource="{Binding Kits}"
                          SelectedItem="{Binding SelectedKit}"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1"
                        Content="Edit Kit"
                        Command="{Binding #Window.OpenKitEditor}" />
            </Grid>
            <ListBox Height="200"/>
        </StackPanel>
        <local:SceneControl/>
    </DockPanel>

</Window>
