<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Kotor.DevelopmentKit.AreaDesigner.ViewModels"
        xmlns:core="using:Kotor.DevelopmentKit.Base.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kotor.DevelopmentKit.AreaDesigner.KitEditorWindow"
        x:DataType="vm:KitEditorViewModel"
        Title="KitEditorWindow">
    <Window.Styles>
        <!--<Style Selector=":is(TextBox)">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Width" Value="200" />
        </Style>-->
    </Window.Styles>

	<Window.Resources>
        <DataTemplate x:Key="TileItemTemplate" x:DataType="vm:TileItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding ID}" FontSize="10" />
			</StackPanel>
		</DataTemplate>

        <DataTemplate x:Key="WallHookItemTemplate" x:DataType="vm:WallHookItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" />
			</StackPanel>
		</DataTemplate>

        <DataTemplate x:Key="CornerItemTemplate" x:DataType="vm:CornerItem">
			<StackPanel>
				<TextBlock Text="{Binding Name}" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

    <TabControl>
        <TabItem Header="Tiles">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
				
                <Border Grid.Column="0" Padding="4" Background="#ddd">
				<TabControl SelectedIndex="{Binding LeftPanelSelectedIndex}">
					<TabControl.Styles>
						<Style Selector="TabItem">
							<Setter Property="IsVisible" Value="False"/>
						</Style>
					</TabControl.Styles>

					<TabItem Header="Wall Hook">
						<Border Grid.Column="0" Padding="4" Background="#bbb">
						<StackPanel>
							<core:LabeledTextBox Label="Default Wall ID"
												 Text="{Binding SelectedWallHookItem.DefaultWallID}" />
							<core:Vector3Edit Label="Position"
											  Value="{Binding SelectedWallHookItem.Position}" />
							<core:QuaternionEdit Label="Orientation"
												 Value="{Binding SelectedWallHookItem.Orientation}" />
						</StackPanel>
						</Border>
					</TabItem>
					<TabItem Header="Corner">
						<Border Grid.Column="0" Padding="4" Background="#bbb">
						<StackPanel>
							<core:LabeledTextBox Label="Default Corner ID"
											     Text="{Binding SelectedCornerItem.DefaultCornerID}" />
							<core:Vector3Edit Label="Position"
											  Value="{Binding SelectedCornerItem.Position}" />
							<core:QuaternionEdit Label="Orientation"
												 Value="{Binding SelectedCornerItem.Orientation}" />
						</StackPanel>
						</Border>
					</TabItem>
				</TabControl>
				</Border>

				<!--Tile Panel-->
                <Border Grid.Column="1" Padding="4" Background="#ddd">
                <ScrollViewer>
                    <StackPanel Background="#ddd" Spacing="4">
                        <Border Padding="4" Background="#bbb">
                        <StackPanel HorizontalAlignment="Left">
							<core:LabeledTextBox Label="ID"
												 Text="{Binding SelectedTileItem.ID}" />
							<core:LabeledTextBox Label="Name"
												 Text="{Binding SelectedTileItem.Name}" />
							<core:LabeledTextBox Label="Default Floor ID"
												 Text="{Binding SelectedTileItem.DefaultFloorID}" />
							<core:LabeledTextBox Label="Default Ceiling ID"
												 Text="{Binding SelectedTileItem.DefaultCeilingID}" />
                        </StackPanel>
                        </Border>

                        <Border Padding="4" Background="#bbb">
                        <StackPanel>
                            <ListBox ItemTemplate="{StaticResource WallHookItemTemplate}"
                                     ItemsSource="{Binding SelectedTileItem.Walls}"
									 SelectedItem="{Binding SelectedWallHookItem}"
									 Height="100" />
							<StackPanel Orientation="Horizontal">
								<Button Content="Add"  />
								<Button Content="Remove" Command="{Binding DeleteSelectedWallHook}" />
							</StackPanel>
                        </StackPanel>
                        </Border>

                        <Border Padding="4" Background="#bbb">
                        <StackPanel>
                            <ListBox ItemTemplate="{StaticResource CornerItemTemplate}"
                                     ItemsSource="{Binding SelectedTileItem.InnerCorners}"
									 SelectedItem="{Binding SelectedCornerItem}"
									 Height="100" />
							<StackPanel Orientation="Horizontal">
								<Button Content="Add"  />
								<Button Content="Remove" />
							</StackPanel>
                        </StackPanel>
                        </Border>
                        
                    </StackPanel>
                </ScrollViewer>
                </Border>

				<!--Tile List-->
                <StackPanel Grid.Column="2" MinWidth="200" Background="LightGray" DockPanel.Dock="Right">
                    <ListBox ItemTemplate="{StaticResource TileItemTemplate}"
                             ItemsSource="{Binding TileItems}"
                             SelectedItem="{Binding SelectedTileItem}" />
					<StackPanel Orientation="Horizontal">
						<Button Content="Add" />
						<Button Content="Delete" Command="{Binding DeleteSelectedTile}" />
					</StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        
        <TabItem Header="Floors">
        </TabItem>

        <TabItem Header="Walls">
        </TabItem>

        <TabItem Header="Door Frames">
        </TabItem>

        <TabItem Header="Ceilings">
        </TabItem>

        <TabItem Header="Objects">
        </TabItem>
    </TabControl>
</Window>
