<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             
             xmlns:vm="using:Kotor.DevelopmentKit.Base.Settings.Types.Table"
             xmlns:settings-view="using:Kotor.DevelopmentKit.Base"
             
             x:DataType="vm:TablePanelViewModel"
             x:Class="Kotor.DevelopmentKit.Base.Settings.Types.Table.TablePanel">
    <StackPanel Spacing="2">
        <TextBlock FontWeight="Bold"
               Text="{Binding Name}"
               />
        <TextBlock Text="{Binding Description}"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   />
        <DataGrid ItemsSource="{Binding Value}"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  GridLinesVisibility="All"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding RemoveCommand}">Remove</Button>
        </StackPanel>
        <settings-view:SettingsItemsControl DataContext="{Binding SelectedItemProperties}" />
    </StackPanel>
</UserControl>
