<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kotor.DevelopmentKit.EditorERF.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kotor.DevelopmentKit.EditorERF.Views.ERFResourceEditor"
        x:DataType="vm:ERFResourceEditorViewModel"
        x:Name="Window"
        Title="{Binding WindowTitle}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding New}" InputGesture="Ctrl+N" HotKey="Ctrl+N"/>
                <MenuItem Header="_Open" Command="{Binding Open}" InputGesture="Ctrl+O" HotKey="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding Save}" InputGesture="Ctrl+S" HotKey="Ctrl+S" IsEnabled="{Binding FilePathAssigned}"/>
                <MenuItem Header="_Save As" Command="{Binding SaveAs}" InputGesture="Ctrl+Shift+S" HotKey="Ctrl+Shift+S" />
                <MenuItem Header="_Reset" Command="{Binding Reset}" InputGesture="Ctrl+R" HotKey="Ctrl+R" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Files" Command="{Binding AddFiles}" />
                <Separator/>
                <MenuItem Header="_Clear All" Command="{Binding Clear}" />
                <MenuItem Header="_Remove Selected" Command="{Binding RemoveSelected}" InputGesture="Delete" />
                <Separator/>
                <MenuItem Header="_Undo" Command="{Binding Undo}" InputGesture="Ctrl+Z" HotKey="Ctrl+Z" IsEnabled="{Binding History.CanUndo}" />
                <MenuItem Header="_Redo" Command="{Binding Redo}" InputGesture="Ctrl+Y" HotKey="Ctrl+Y" IsEnabled="{Binding History.CanRedo}" />
            </MenuItem>
        </Menu>

        <Grid RowDefinitions="*, Auto" RowSpacing="5" Margin="5">
            <DataGrid Grid.Row="0"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      CornerRadius="2"
                      ItemsSource="{Binding Resource.Resources}"
                      SelectedIndex="{Binding SelectedIndex}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ResRef" Binding="{Binding ResRef}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Binding="{Binding ResourceType}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Data.Length}" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.KeyBindings>
                    <KeyBinding Command="{Binding RemoveSelected}" Gesture="Delete" />
                </DataGrid.KeyBindings>
            </DataGrid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*, Auto, Auto"
                  ColumnSpacing="5"
                  HorizontalAlignment="Stretch">
                <TextBox Grid.Column="0" Text="{Binding ImportFolderPath}" AcceptsReturn="False" />
                <Button Grid.Column="1" Command="{Binding SelectImportFolder}" HorizontalAlignment="Right">...</Button>
                <Button Grid.Column="2" Command="{Binding Import}">Import</Button>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
