<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotor.NET.Graphics\Kotor.NET.Graphics.csproj" />
    <ProjectReference Include="..\MapBuilder\MapBuilder.csproj" />
  </ItemGroup>

</Project>
