T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
VECTOR3_LITERAL=32
VECTOR4_LITERAL=33
STRING_LITERAL=34
INT_LITERAL=35
FLOAT_LITERAL=36
BOOL_LITERAL=37
IDENTIFIER=38
WHITESPACE=39
'assign'=1
'cell'=2
'set'=3
'to'=4
'target'=5
'row'=6
'where'=7
'is'=8
'copy'=9
'from'=10
'template'=11
'uint8'=12
'uint16'=13
'uint32'=14
'uint64'=15
'int8'=16
'int16'=17
'int32'=18
'int64'=19
'float'=20
'double'=21
'resref'=22
'string'=23
'binary'=24
'locstring'=25
'vector3'=26
'vector4'=27
'edit'=28
'appearance'=29
'end'=30
'creature'=31
