T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
MEMORY_TOKEN=45
VECTOR3_LITERAL=46
VECTOR4_LITERAL=47
STRING_LITERAL=48
INT_LITERAL=49
FLOAT_LITERAL=50
BOOL_LITERAL=51
IDENTIFIER=52
WHITESPACE=53
'assign'=1
'cell'=2
'set'=3
'to'=4
'target'=5
'row'=6
'where'=7
'is'=8
'copy'=9
'from'=10
'template'=11
'uint8'=12
'2da'=13
'uint16'=14
'uint32'=15
'uint64'=16
'int8'=17
'int16'=18
'int32'=19
'int64'=20
'single'=21
'double'=22
'resref'=23
'string'=24
'binary'=25
'locstring'=26
'stringref'=27
'vector3'=28
'vector4'=29
'edit'=30
'appearance'=31
'end'=32
'creature'=33
'label'=34
'male'=35
'female'=36
'both'=37
'other'=38
'none'=39
'race'=40
'human'=41
'droid'=42
'wookie'=43
'beast'=44
